# NetSchoolAPI

./: README.md  pom.xml
.github/: FUNDING.yml
src/main/java/me/theentropyshard/netschoolapi/: Constants.java  HtmlParser.java  HttpClientWrapper.java  Logger.java  Main.java  NetSchoolAPI.java  NetschoolAPI.java  SchoolStub.java  Term.java  TermIds.java  Urls.java  Utils.java
src/main/java/me/theentropyshard/netschoolapi/diary/: DiaryService.java
src/main/java/me/theentropyshard/netschoolapi/diary/models/: Announcement.java  Assignment.java  AssignmentType.java  Attachment.java  Day.java  DetailedAssignment.java  Diary.java  LaAssign.java  Lesson.java  SchoolCard.java  UserSession.java
src/main/java/me/theentropyshard/netschoolapi/diary/schemas/: Announcement.java  Assignment.java  AssignmentType.java  Attachment.java  Day.java  DetailedAssignment.java  Diary.java  LaAssign.java  Lesson.java  SchoolCard.java  UserSession.java
src/main/java/me/theentropyshard/netschoolapi/dto/: AuthDataObject.java  GetDataObject.java  SchoolDataObject.java
src/main/java/me/theentropyshard/netschoolapi/exceptions/: AuthException.java  SchoolNotFoundException.java
src/main/java/me/theentropyshard/netschoolapi/http/: ContentType.java  HttpClientWrapper.java  SimpleCookieJar.java
src/main/java/me/theentropyshard/netschoolapi/jsonstubs/: AuthDataStub.java  GetDataStub.java  SchoolStub.java
src/main/java/me/theentropyshard/netschoolapi/mail/: MailService.java
src/main/java/me/theentropyshard/netschoolapi/mail/models/: Mail.java  MailBox.java  MailRecord.java  Message.java  SortingType.java
src/main/java/me/theentropyshard/netschoolapi/mail/schemas/: Mail.java  MailBox.java  MailBoxIds.java  MailRecord.java  Message.java  SortingType.java
src/main/java/me/theentropyshard/netschoolapi/reports/: ReportType.java  ReportsService.java  WebSocketListenerImpl.java
src/main/java/me/theentropyshard/netschoolapi/reports/models/: Filter.java  FilterData.java  Param.java  ReportsGroup.java
src/main/java/me/theentropyshard/netschoolapi/reports/schemas/: DateRange.java  Dependency.java  Filter.java  FilterData.java  FilterPanel.java  FilterSource.java  Item.java  Param.java  RelatedObject.java  Report.java  ReportsGroup.java  StudentGrades.java  StudentReport.java
src/main/java/me/theentropyshard/netschoolapi/schemas/: Announcement.java  Assignment.java  AssignmentType.java  Attachment.java  Day.java  Diary.java  LaAssign.java  Lesson.java  SchoolCard.java  UserSession.java
src/main/resources/: info.txt  log4j2.xml
src/test/java/: Test.java
